# MONGODB
MONGODB_URI=your_mongo_db_url_here

# NEXT
NEXT_PUBLIC_APP_URL=your_app_url_here
API_URL=your_api_url_here
NEWS_LAB_API_URL=your_news_lab_api_url_here

# QSTASH
QSTASH_TOKEN=your_qstash_token_here
QSTASH_CURRENT_SIGNING_KEY=your_qstash_signing_key_here
QSTASH_NEXT_SIGNING_KEY=your_qstash_signing_key_here

# UPLOAD IMAGE API
NEXT_PUBLIC_UPLOAD_API_URL=your_upload_api_url_here
NEXT_PUBLIC_UPLOAD_API_KEY=your_upload_api_key_here

# SOLANA PROGRAM
NEXT_PUBLIC_RPC_URL=your_rpc_url_here
RPC_URL=your_rpc_url_here
AUTHORITY_KEY=your_authority_key_here
FEE_RECIPIENT_PUBLIC_KEY=your_fee_recipient_here

# BLINK (devnet)  --- Mainnet(5eykt4UsFv8P8NJdTREpY1vzqKqZKvdp)
BLOCKCHAIN_ID=BLOCK_ID